# SampleDotnet.Result

./: LICENSE  README.md  SECURITY.md  SampleDotnet.Result.sln
.github/workflows/: codeql.yml  dotnet.yml  xunit-tests.yml
src/SampleDotnet.Result/: BadRequestResponse.cs  InternalServerErrorResponse.cs  NotFoundResponse.cs  OkResponse.cs  SampleDotnet.Result.csproj  StatusCodeResponse.cs  UnauthorizedResponse.cs  _Constants.cs  _GlobalUsings.cs
src/SampleDotnet.Result/Abstractions/: BaseJsonResult.cs  ResponseModel.cs
src/SampleDotnet.Result/Executors/: ExecuteMeasuredResponsTime.cs  ExecuteRequestTrackingId.cs
src/SampleDotnet.Result/Extensions/: BaseJsonResultExtensions.cs  ResponseTimeMeasurementExtensions.cs
src/SampleDotnet.Result/Interfaces/: IBaseResultExecutor.cs  IResponseModel.cs
test/SampleDotnet.Result.Tests/: BadRequestResponseTests.cs  ExecuteTests.cs  InternalServerErrorResponseTests.cs  NotFoundResponseTests.cs  OkResponseTests.cs  SampleDotnet.Result.Tests.csproj  UnauthorizedResponseTests.cs  _Constants.cs  _Extensions.cs  _GlobalUsings.cs
test/SampleDotnet.Result.Tests/Cases/: BadRequestResponseTests.cs  ExecuteTests.cs  InternalServerErrorResponseTests.cs  MainControllerTests.cs  NotFoundResponseTests.cs  OkResponseTests.cs  ResultExecutorTests.cs  UnauthorizedResponseTests.cs
test/SampleDotnet.Result.Tests/MockApiServer/: Program.cs
test/SampleDotnet.Result.Tests/MockApiServer/Controllers/: TestController.cs
test/SampleDotnet.Result.Tests/MockApiServer/Models/: TestDatumDto.cs
