<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<id>SampleDotnet.Result</id>
		<Title>SampleDotnet.Result</Title>
		<Description>Single Response Model for the ActionResult</Description>
		<Summary></Summary>
		<Authors>Mustafa Salih ASLIM;</Authors>
		<PackageProjectUrl>https://github.com/msx752/SampleDotnet.Result</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/msx752/SampleDotnet.Result</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<SignAssembly>False</SignAssembly>
		<PackageIcon>wfc2.png</PackageIcon>
		<PackageTags>dotnet core net5 net6 net7 single response model actionresult jsonresult</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<DebugType>embedded</DebugType>
		<PublishRepositoryUrl>True</PublishRepositoryUrl>
		<ContinuousIntegrationBuild>True</ContinuousIntegrationBuild>
		<EmbedUntrackedSources>True</EmbedUntrackedSources>
		<Copyright>Copyright 2023</Copyright>
		<AssemblyVersion>1.0.4</AssemblyVersion>
		<Version>1.0.4</Version>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\..\LICENSE">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\wfc2.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0"  Condition="'$(TargetFramework)' == 'net5.0'" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0"  Condition="'$(TargetFramework)' == 'net6.0'" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.0"  Condition="'$(TargetFramework)' == 'net7.0'" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
